<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>bgd_bubbles.png</file>
        <file>bgd_roster_gradient.png</file>
        <file>btn_white_down.png</file>
        <file>btn_white_hover.png</file>
        <file>btn_white_normal.png</file>
        <file>combo_arrow.png</file>
        <file>field_focus.png</file>
        <file>field_normal.png</file>
        <file>countries.txt</file>
        <file>MyGradient.qml</file>
        <file>MyIndicator.qml</file>
        <file>MyComboBox.qml</file>
        <file>MyTextInput.qml</file>
        <file>MyButton.qml</file>
        <file>MyTextEdit.qml</file>
        <file>RowLayoutLevelOne.qml</file>
        <file>RowLayoutLevelTwo.qml</file>
        <file>RowLayoutLevelFour.qml</file>
        <file>RowLayoutLevelThree.qml</file>
        <file>MainWindowBackground.qml</file>
        <file>FrameComboBoxTextInput.qml</file>
    </qresource>
    <qresource prefix="/flags">
        <file>flags/1.jpg</file>
        <file>flags/2.jpg</file>
        <file>flags/3.jpg</file>
        <file>flags/4.jpg</file>
        <file>flags/5.jpg</file>
        <file>flags/6.jpg</file>
        <file>flags/7.jpg</file>
        <file>flags/8.jpg</file>
        <file>flags/9.jpg</file>
        <file>flags/10.jpg</file>
        <file>flags/11.jpg</file>
        <file>flags/12.jpg</file>
        <file>flags/13.jpg</file>
        <file>flags/14.jpg</file>
        <file>flags/15.jpg</file>
        <file>flags/16.jpg</file>
        <file>flags/19.jpg</file>
        <file>flags/21.jpg</file>
        <file>flags/22.jpg</file>
        <file>flags/23.jpg</file>
        <file>flags/24.jpg</file>
        <file>flags/25.jpg</file>
        <file>flags/26.jpg</file>
        <file>flags/27.jpg</file>
        <file>flags/29.jpg</file>
        <file>flags/30.jpg</file>
        <file>flags/31.jpg</file>
        <file>flags/32.jpg</file>
        <file>flags/33.jpg</file>
        <file>flags/34.jpg</file>
        <file>flags/35.jpg</file>
        <file>flags/36.jpg</file>
        <file>flags/37.jpg</file>
        <file>flags/38.jpg</file>
        <file>flags/39.jpg</file>
        <file>flags/40.jpg</file>
        <file>flags/41.jpg</file>
        <file>flags/42.jpg</file>
        <file>flags/43.jpg</file>
        <file>flags/45.jpg</file>
        <file>flags/46.jpg</file>
        <file>flags/47.jpg</file>
        <file>flags/48.jpg</file>
        <file>flags/49.jpg</file>
        <file>flags/50.jpg</file>
        <file>flags/51.jpg</file>
        <file>flags/52.jpg</file>
        <file>flags/53.jpg</file>
        <file>flags/54.jpg</file>
        <file>flags/55.jpg</file>
        <file>flags/57.jpg</file>
        <file>flags/58.jpg</file>
        <file>flags/59.jpg</file>
        <file>flags/60.jpg</file>
        <file>flags/61.jpg</file>
        <file>flags/63.jpg</file>
        <file>flags/64.jpg</file>
        <file>flags/65.jpg</file>
        <file>flags/67.jpg</file>
        <file>flags/68.jpg</file>
        <file>flags/70.jpg</file>
        <file>flags/71.jpg</file>
        <file>flags/73.jpg</file>
        <file>flags/74.jpg</file>
        <file>flags/75.jpg</file>
        <file>flags/76.jpg</file>
        <file>flags/77.jpg</file>
        <file>flags/78.jpg</file>
        <file>flags/79.jpg</file>
        <file>flags/80.jpg</file>
        <file>flags/81.jpg</file>
        <file>flags/82.jpg</file>
        <file>flags/83.jpg</file>
        <file>flags/84.jpg</file>
        <file>flags/85.jpg</file>
        <file>flags/86.jpg</file>
        <file>flags/87.jpg</file>
        <file>flags/88.jpg</file>
        <file>flags/90.jpg</file>
        <file>flags/91.jpg</file>
        <file>flags/92.jpg</file>
        <file>flags/93.jpg</file>
        <file>flags/94.jpg</file>
        <file>flags/95.jpg</file>
        <file>flags/96.jpg</file>
        <file>flags/97.jpg</file>
        <file>flags/98.jpg</file>
        <file>flags/99.jpg</file>
        <file>flags/100.jpg</file>
        <file>flags/101.jpg</file>
        <file>flags/102.jpg</file>
        <file>flags/103.jpg</file>
        <file>flags/104.jpg</file>
        <file>flags/105.jpg</file>
        <file>flags/106.jpg</file>
        <file>flags/107.jpg</file>
        <file>flags/108.jpg</file>
        <file>flags/109.jpg</file>
        <file>flags/110.jpg</file>
        <file>flags/111.jpg</file>
        <file>flags/112.jpg</file>
        <file>flags/113.jpg</file>
        <file>flags/115.jpg</file>
        <file>flags/116.jpg</file>
        <file>flags/117.jpg</file>
        <file>flags/118.jpg</file>
        <file>flags/119.jpg</file>
        <file>flags/120.jpg</file>
        <file>flags/121.jpg</file>
        <file>flags/122.jpg</file>
        <file>flags/123.jpg</file>
        <file>flags/124.jpg</file>
        <file>flags/125.jpg</file>
        <file>flags/126.jpg</file>
        <file>flags/127.jpg</file>
        <file>flags/128.jpg</file>
        <file>flags/129.jpg</file>
        <file>flags/130.jpg</file>
        <file>flags/131.jpg</file>
        <file>flags/132.jpg</file>
        <file>flags/133.jpg</file>
        <file>flags/134.jpg</file>
        <file>flags/136.jpg</file>
        <file>flags/137.jpg</file>
        <file>flags/138.jpg</file>
        <file>flags/139.jpg</file>
        <file>flags/140.jpg</file>
        <file>flags/142.jpg</file>
        <file>flags/143.jpg</file>
        <file>flags/144.jpg</file>
        <file>flags/145.jpg</file>
        <file>flags/146.jpg</file>
        <file>flags/147.jpg</file>
        <file>flags/148.jpg</file>
        <file>flags/149.jpg</file>
        <file>flags/150.jpg</file>
        <file>flags/151.jpg</file>
        <file>flags/152.jpg</file>
        <file>flags/153.jpg</file>
        <file>flags/154.jpg</file>
        <file>flags/155.jpg</file>
        <file>flags/156.jpg</file>
        <file>flags/157.jpg</file>
        <file>flags/158.jpg</file>
        <file>flags/159.jpg</file>
        <file>flags/160.jpg</file>
        <file>flags/161.jpg</file>
        <file>flags/162.jpg</file>
        <file>flags/163.jpg</file>
        <file>flags/164.jpg</file>
        <file>flags/165.jpg</file>
        <file>flags/166.jpg</file>
        <file>flags/167.jpg</file>
        <file>flags/168.jpg</file>
        <file>flags/170.jpg</file>
        <file>flags/171.jpg</file>
        <file>flags/172.jpg</file>
        <file>flags/173.jpg</file>
        <file>flags/174.jpg</file>
        <file>flags/175.jpg</file>
        <file>flags/176.jpg</file>
        <file>flags/177.jpg</file>
        <file>flags/179.jpg</file>
        <file>flags/180.jpg</file>
        <file>flags/181.jpg</file>
        <file>flags/182.jpg</file>
        <file>flags/183.jpg</file>
        <file>flags/192.jpg</file>
        <file>flags/193.jpg</file>
        <file>flags/194.jpg</file>
        <file>flags/195.jpg</file>
        <file>flags/196.jpg</file>
        <file>flags/197.jpg</file>
        <file>flags/198.jpg</file>
        <file>flags/199.jpg</file>
        <file>flags/200.jpg</file>
        <file>flags/201.jpg</file>
        <file>flags/202.jpg</file>
        <file>flags/203.jpg</file>
        <file>flags/204.jpg</file>
        <file>flags/206.jpg</file>
        <file>flags/207.jpg</file>
        <file>flags/208.jpg</file>
        <file>flags/209.jpg</file>
        <file>flags/210.jpg</file>
        <file>flags/211.jpg</file>
        <file>flags/212.jpg</file>
        <file>flags/213.jpg</file>
        <file>flags/214.jpg</file>
        <file>flags/215.jpg</file>
        <file>flags/217.jpg</file>
        <file>flags/218.jpg</file>
        <file>flags/219.jpg</file>
        <file>flags/220.jpg</file>
        <file>flags/221.jpg</file>
        <file>flags/222.jpg</file>
        <file>flags/223.jpg</file>
        <file>flags/224.jpg</file>
        <file>flags/225.jpg</file>
        <file>flags/226.jpg</file>
        <file>flags/227.jpg</file>
        <file>flags/228.jpg</file>
        <file>flags/229.jpg</file>
        <file>flags/230.jpg</file>
        <file>flags/231.jpg</file>
        <file>flags/232.jpg</file>
        <file>flags/233.jpg</file>
        <file>flags/234.jpg</file>
        <file>flags/235.jpg</file>
        <file>flags/236.jpg</file>
        <file>flags/237.jpg</file>
        <file>flags/238.jpg</file>
        <file>flags/239.jpg</file>
        <file>flags/240.jpg</file>
        <file>flags/242.jpg</file>
        <file>flags/243.jpg</file>
        <file>flags/244.jpg</file>
        <file>flags/245.jpg</file>
        <file>flags/246.jpg</file>
        <file>flags/247.jpg</file>
        <file>flags/248.jpg</file>
        <file>flags/249.jpg</file>
        <file>flags/250.jpg</file>
        <file>flags/251.jpg</file>
        <file>flags/252.jpg</file>
        <file>flags/253.jpg</file>
        <file>flags/254.jpg</file>
        <file>flags/255.jpg</file>
        <file>flags/256.jpg</file>
        <file>flags/257.jpg</file>
        <file>flags/258.jpg</file>
        <file>flags/259.jpg</file>
        <file>flags/260.jpg</file>
        <file>flags/261.jpg</file>
        <file>flags/262.jpg</file>
        <file>flags/263.jpg</file>
        <file>flags/264.jpg</file>
        <file>flags/265.jpg</file>
        <file>flags/266.jpg</file>
        <file>flags/267.jpg</file>
        <file>flags/268.jpg</file>
        <file>flags/269.jpg</file>
        <file>flags/270.jpg</file>
        <file>flags/271.jpg</file>
        <file>flags/272.jpg</file>
        <file>flags/273.jpg</file>
        <file>flags/274.jpg</file>
        <file>flags/275.jpg</file>
        <file>flags/276.jpg</file>
        <file>flags/277.jpg</file>
        <file>flags/278.jpg</file>
        <file>flags/279.jpg</file>
        <file>flags/280.jpg</file>
        <file>flags/281.jpg</file>
        <file>flags/282.jpg</file>
        <file>flags/283.jpg</file>
        <file>flags/284.jpg</file>
        <file>flags/285.jpg</file>
        <file>flags/286.jpg</file>
        <file>flags/287.jpg</file>
        <file>flags/288.jpg</file>
        <file>flags/289.jpg</file>
        <file>flags/290.jpg</file>
        <file>flags/291.jpg</file>
        <file>flags/292.jpg</file>
        <file>flags/293.jpg</file>
        <file>flags/294.jpg</file>
        <file>flags/295.jpg</file>
        <file>flags/296.jpg</file>
        <file>flags/297.jpg</file>
        <file>flags/298.jpg</file>
        <file>flags/299.jpg</file>
        <file>flags/300.jpg</file>
        <file>flags/301.jpg</file>
        <file>flags/302.jpg</file>
        <file>flags/303.jpg</file>
        <file>flags/305.jpg</file>
        <file>flags/306.jpg</file>
        <file>flags/307.jpg</file>
        <file>flags/309.jpg</file>
        <file>flags/310.jpg</file>
        <file>flags/311.jpg</file>
        <file>flags/401.jpg</file>
        <file>flags/402.jpg</file>
        <file>flags/403.jpg</file>
        <file>flags/404.jpg</file>
        <file>flags/405.jpg</file>
        <file>flags/406.jpg</file>
        <file>flags/407.jpg</file>
        <file>flags/408.jpg</file>
        <file>flags/409.jpg</file>
        <file>flags/410.jpg</file>
        <file>flags/411.jpg</file>
        <file>flags/412.jpg</file>
        <file>flags/413.jpg</file>
        <file>flags/414.jpg</file>
        <file>flags/415.jpg</file>
        <file>flags/416.jpg</file>
        <file>flags/417.jpg</file>
        <file>flags/418.jpg</file>
        <file>flags/419.jpg</file>
        <file>flags/420.jpg</file>
        <file>flags/421.jpg</file>
        <file>flags/422.jpg</file>
        <file>flags/424.jpg</file>
        <file>flags/425.jpg</file>
        <file>flags/426.jpg</file>
        <file>flags/427.jpg</file>
        <file>flags/428.jpg</file>
        <file>flags/429.jpg</file>
        <file>flags/430.jpg</file>
        <file>flags/431.jpg</file>
        <file>flags/434.jpg</file>
        <file>flags/435.jpg</file>
        <file>flags/436.jpg</file>
        <file>flags/437.jpg</file>
        <file>flags/438.jpg</file>
        <file>flags/439.jpg</file>
        <file>flags/440.jpg</file>
        <file>flags/441.jpg</file>
        <file>flags/442.jpg</file>
        <file>flags/444.jpg</file>
        <file>flags/445.jpg</file>
        <file>flags/446.jpg</file>
        <file>flags/447.jpg</file>
        <file>flags/448.jpg</file>
        <file>flags/449.jpg</file>
        <file>flags/450.jpg</file>
        <file>flags/451.jpg</file>
        <file>flags/452.jpg</file>
        <file>flags/453.jpg</file>
        <file>flags/454.jpg</file>
        <file>flags/456.jpg</file>
        <file>flags/457.jpg</file>
        <file>flags/460.jpg</file>
        <file>flags/461.jpg</file>
        <file>flags/462.jpg</file>
        <file>flags/463.jpg</file>
        <file>flags/464.jpg</file>
        <file>flags/465.jpg</file>
        <file>flags/466.jpg</file>
        <file>flags/467.jpg</file>
        <file>flags/468.jpg</file>
        <file>flags/469.jpg</file>
        <file>flags/470.jpg</file>
        <file>flags/471.jpg</file>
        <file>flags/472.jpg</file>
        <file>flags/473.jpg</file>
        <file>flags/475.jpg</file>
        <file>flags/476.jpg</file>
        <file>flags/477.jpg</file>
        <file>flags/478.jpg</file>
        <file>flags/479.jpg</file>
        <file>flags/480.jpg</file>
        <file>flags/481.jpg</file>
        <file>flags/482.jpg</file>
        <file>flags/483.jpg</file>
        <file>flags/484.jpg</file>
        <file>flags/485.jpg</file>
        <file>flags/486.jpg</file>
        <file>flags/487.jpg</file>
        <file>flags/488.jpg</file>
        <file>flags/489.jpg</file>
        <file>flags/490.jpg</file>
        <file>flags/491.jpg</file>
        <file>flags/492.jpg</file>
        <file>flags/493.jpg</file>
        <file>flags/494.jpg</file>
        <file>flags/495.jpg</file>
        <file>flags/496.jpg</file>
        <file>flags/497.jpg</file>
        <file>flags/498.jpg</file>
        <file>flags/499.jpg</file>
        <file>flags/500.jpg</file>
        <file>flags/501.jpg</file>
        <file>flags/502.jpg</file>
        <file>flags/503.jpg</file>
        <file>flags/504.jpg</file>
        <file>flags/505.jpg</file>
        <file>flags/506.jpg</file>
        <file>flags/507.jpg</file>
        <file>flags/509.jpg</file>
        <file>flags/510.jpg</file>
        <file>flags/511.jpg</file>
        <file>flags/512.jpg</file>
        <file>flags/513.jpg</file>
        <file>flags/514.jpg</file>
        <file>flags/515.jpg</file>
        <file>flags/516.jpg</file>
        <file>flags/517.jpg</file>
        <file>flags/518.jpg</file>
        <file>flags/519.jpg</file>
        <file>flags/520.jpg</file>
        <file>flags/522.jpg</file>
        <file>flags/523.jpg</file>
        <file>flags/524.jpg</file>
        <file>flags/525.jpg</file>
        <file>flags/526.jpg</file>
        <file>flags/527.jpg</file>
        <file>flags/528.jpg</file>
        <file>flags/529.jpg</file>
        <file>flags/530.jpg</file>
        <file>flags/531.jpg</file>
        <file>flags/532.jpg</file>
        <file>flags/533.jpg</file>
        <file>flags/534.jpg</file>
        <file>flags/535.jpg</file>
        <file>flags/536.jpg</file>
        <file>flags/537.jpg</file>
        <file>flags/538.jpg</file>
        <file>flags/539.jpg</file>
        <file>flags/540.jpg</file>
        <file>flags/541.jpg</file>
        <file>flags/542.jpg</file>
        <file>flags/543.jpg</file>
        <file>flags/544.jpg</file>
        <file>flags/545.jpg</file>
        <file>flags/546.jpg</file>
        <file>flags/547.jpg</file>
        <file>flags/548.jpg</file>
        <file>flags/549.jpg</file>
        <file>flags/550.jpg</file>
        <file>flags/551.jpg</file>
        <file>flags/552.jpg</file>
        <file>flags/553.jpg</file>
        <file>flags/554.jpg</file>
        <file>flags/555.jpg</file>
        <file>flags/556.jpg</file>
        <file>flags/557.jpg</file>
        <file>flags/558.jpg</file>
        <file>flags/559.jpg</file>
        <file>flags/560.jpg</file>
        <file>flags/561.jpg</file>
        <file>flags/562.jpg</file>
        <file>flags/563.jpg</file>
        <file>flags/564.jpg</file>
        <file>flags/565.jpg</file>
        <file>flags/566.jpg</file>
        <file>flags/567.jpg</file>
        <file>flags/568.jpg</file>
        <file>flags/569.jpg</file>
        <file>flags/570.jpg</file>
        <file>flags/571.jpg</file>
        <file>flags/572.jpg</file>
        <file>flags/573.jpg</file>
        <file>flags/574.jpg</file>
        <file>flags/575.jpg</file>
        <file>flags/576.jpg</file>
        <file>flags/577.jpg</file>
        <file>flags/578.jpg</file>
        <file>flags/579.jpg</file>
        <file>flags/580.jpg</file>
        <file>flags/581.jpg</file>
        <file>flags/582.jpg</file>
        <file>flags/583.jpg</file>
        <file>flags/584.jpg</file>
        <file>flags/585.jpg</file>
        <file>flags/586.jpg</file>
        <file>flags/587.jpg</file>
        <file>flags/588.jpg</file>
        <file>flags/589.jpg</file>
        <file>flags/590.jpg</file>
        <file>flags/591.jpg</file>
        <file>flags/592.jpg</file>
        <file>flags/593.jpg</file>
        <file>flags/594.jpg</file>
        <file>flags/595.jpg</file>
        <file>flags/597.jpg</file>
        <file>flags/598.jpg</file>
        <file>flags/599.jpg</file>
        <file>flags/600.jpg</file>
        <file>flags/601.jpg</file>
        <file>flags/603.jpg</file>
        <file>flags/604.jpg</file>
        <file>flags/605.jpg</file>
        <file>flags/606.jpg</file>
        <file>flags/607.jpg</file>
        <file>flags/608.jpg</file>
        <file>flags/609.jpg</file>
        <file>flags/610.jpg</file>
        <file>flags/611.jpg</file>
        <file>flags/612.jpg</file>
        <file>flags/613.jpg</file>
        <file>flags/614.jpg</file>
        <file>flags/615.jpg</file>
        <file>flags/616.jpg</file>
        <file>flags/617.jpg</file>
        <file>flags/618.jpg</file>
        <file>flags/619.jpg</file>
        <file>flags/620.jpg</file>
        <file>flags/621.jpg</file>
        <file>flags/622.jpg</file>
        <file>flags/623.jpg</file>
        <file>flags/624.jpg</file>
        <file>flags/625.jpg</file>
        <file>flags/626.jpg</file>
        <file>flags/627.jpg</file>
        <file>flags/628.jpg</file>
        <file>flags/629.jpg</file>
        <file>flags/630.jpg</file>
        <file>flags/631.jpg</file>
        <file>flags/632.jpg</file>
        <file>flags/633.jpg</file>
        <file>flags/634.jpg</file>
        <file>flags/635.jpg</file>
        <file>flags/636.jpg</file>
        <file>flags/637.jpg</file>
        <file>flags/638.jpg</file>
        <file>flags/639.jpg</file>
        <file>flags/640.jpg</file>
        <file>flags/641.jpg</file>
        <file>flags/642.jpg</file>
        <file>flags/643.jpg</file>
        <file>flags/644.jpg</file>
        <file>flags/645.jpg</file>
        <file>flags/646.jpg</file>
        <file>flags/647.jpg</file>
        <file>flags/648.jpg</file>
        <file>flags/649.jpg</file>
        <file>flags/650.jpg</file>
        <file>flags/651.jpg</file>
        <file>flags/652.jpg</file>
        <file>flags/653.jpg</file>
        <file>flags/654.jpg</file>
        <file>flags/655.jpg</file>
        <file>flags/656.jpg</file>
        <file>flags/657.jpg</file>
        <file>flags/658.jpg</file>
        <file>flags/659.jpg</file>
        <file>flags/660.jpg</file>
        <file>flags/661.jpg</file>
        <file>flags/662.jpg</file>
        <file>flags/663.jpg</file>
        <file>flags/664.jpg</file>
        <file>flags/665.jpg</file>
        <file>flags/666.jpg</file>
        <file>flags/667.jpg</file>
        <file>flags/668.jpg</file>
        <file>flags/669.jpg</file>
        <file>flags/670.jpg</file>
        <file>flags/672.jpg</file>
        <file>flags/675.jpg</file>
        <file>flags/700.jpg</file>
        <file>flags/701.jpg</file>
        <file>flags/702.jpg</file>
        <file>flags/703.jpg</file>
        <file>flags/704.jpg</file>
        <file>flags/800.jpg</file>
        <file>flags/801.jpg</file>
        <file>flags/802.jpg</file>
        <file>flags/803.jpg</file>
        <file>flags/804.jpg</file>
        <file>flags/805.jpg</file>
        <file>flags/806.jpg</file>
        <file>flags/807.jpg</file>
        <file>flags/808.jpg</file>
        <file>flags/809.jpg</file>
        <file>flags/810.jpg</file>
        <file>flags/811.jpg</file>
        <file>flags/812.jpg</file>
        <file>flags/813.jpg</file>
        <file>flags/814.jpg</file>
        <file>flags/815.jpg</file>
        <file>flags/816.jpg</file>
        <file>flags/820.jpg</file>
        <file>flags/821.jpg</file>
        <file>flags/822.jpg</file>
        <file>flags/830.jpg</file>
    </qresource>
</RCC>
