<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>bgd_bubbles.png</file>
        <file>bgd_roster_gradient.png</file>
        <file>btn_white_down.png</file>
        <file>btn_white_hover.png</file>
        <file>btn_white_normal.png</file>
        <file>combo_arrow.png</file>
        <file>field_focus.png</file>
        <file>field_normal.png</file>
        <file>countries.txt</file>
        <file>MyGradient.qml</file>
        <file>MyIndicator.qml</file>
        <file>MyComboBox.qml</file>
        <file>MyTextInput.qml</file>
        <file>MyButton.qml</file>
        <file>MyTextEdit.qml</file>
        <file>RowLayoutLevelOne.qml</file>
        <file>RowLayoutLevelTwo.qml</file>
        <file>RowLayoutLevelFour.qml</file>
        <file>RowLayoutLevelThree.qml</file>
        <file>MainWindowBackground.qml</file>
        <file>FrameComboBoxTextInput.qml</file>
        <file>RowLayoutLevelFive.qml</file>
    </qresource>
    <qresource prefix="/flags">
        <file>flags/flags/1.jpg</file>
        <file>flags/flags/2.jpg</file>
        <file>flags/flags/3.jpg</file>
        <file>flags/flags/4.jpg</file>
        <file>flags/flags/5.jpg</file>
        <file>flags/flags/6.jpg</file>
        <file>flags/flags/7.jpg</file>
        <file>flags/flags/8.jpg</file>
        <file>flags/flags/9.jpg</file>
        <file>flags/flags/10.jpg</file>
        <file>flags/flags/11.jpg</file>
        <file>flags/flags/12.jpg</file>
        <file>flags/flags/13.jpg</file>
        <file>flags/flags/14.jpg</file>
        <file>flags/flags/15.jpg</file>
        <file>flags/flags/16.jpg</file>
        <file>flags/flags/19.jpg</file>
        <file>flags/flags/21.jpg</file>
        <file>flags/flags/22.jpg</file>
        <file>flags/flags/23.jpg</file>
        <file>flags/flags/24.jpg</file>
        <file>flags/flags/25.jpg</file>
        <file>flags/flags/26.jpg</file>
        <file>flags/flags/27.jpg</file>
        <file>flags/flags/29.jpg</file>
        <file>flags/flags/30.jpg</file>
        <file>flags/flags/31.jpg</file>
        <file>flags/flags/32.jpg</file>
        <file>flags/flags/33.jpg</file>
        <file>flags/flags/34.jpg</file>
        <file>flags/flags/35.jpg</file>
        <file>flags/flags/36.jpg</file>
        <file>flags/flags/37.jpg</file>
        <file>flags/flags/38.jpg</file>
        <file>flags/flags/39.jpg</file>
        <file>flags/flags/40.jpg</file>
        <file>flags/flags/41.jpg</file>
        <file>flags/flags/42.jpg</file>
        <file>flags/flags/43.jpg</file>
        <file>flags/flags/45.jpg</file>
        <file>flags/flags/46.jpg</file>
        <file>flags/flags/47.jpg</file>
        <file>flags/flags/48.jpg</file>
        <file>flags/flags/49.jpg</file>
        <file>flags/flags/50.jpg</file>
        <file>flags/flags/51.jpg</file>
        <file>flags/flags/52.jpg</file>
        <file>flags/flags/53.jpg</file>
        <file>flags/flags/54.jpg</file>
        <file>flags/flags/55.jpg</file>
        <file>flags/flags/57.jpg</file>
        <file>flags/flags/58.jpg</file>
        <file>flags/flags/59.jpg</file>
        <file>flags/flags/60.jpg</file>
        <file>flags/flags/61.jpg</file>
        <file>flags/flags/63.jpg</file>
        <file>flags/flags/64.jpg</file>
        <file>flags/flags/65.jpg</file>
        <file>flags/flags/67.jpg</file>
        <file>flags/flags/68.jpg</file>
        <file>flags/flags/70.jpg</file>
        <file>flags/flags/71.jpg</file>
        <file>flags/flags/73.jpg</file>
        <file>flags/flags/74.jpg</file>
        <file>flags/flags/75.jpg</file>
        <file>flags/flags/76.jpg</file>
        <file>flags/flags/77.jpg</file>
        <file>flags/flags/78.jpg</file>
        <file>flags/flags/79.jpg</file>
        <file>flags/flags/80.jpg</file>
        <file>flags/flags/81.jpg</file>
        <file>flags/flags/82.jpg</file>
        <file>flags/flags/83.jpg</file>
        <file>flags/flags/84.jpg</file>
        <file>flags/flags/85.jpg</file>
        <file>flags/flags/86.jpg</file>
        <file>flags/flags/87.jpg</file>
        <file>flags/flags/88.jpg</file>
        <file>flags/flags/90.jpg</file>
        <file>flags/flags/91.jpg</file>
        <file>flags/flags/92.jpg</file>
        <file>flags/flags/93.jpg</file>
        <file>flags/flags/94.jpg</file>
        <file>flags/flags/95.jpg</file>
        <file>flags/flags/96.jpg</file>
        <file>flags/flags/97.jpg</file>
        <file>flags/flags/98.jpg</file>
        <file>flags/flags/99.jpg</file>
        <file>flags/flags/100.jpg</file>
        <file>flags/flags/101.jpg</file>
        <file>flags/flags/102.jpg</file>
        <file>flags/flags/103.jpg</file>
        <file>flags/flags/104.jpg</file>
        <file>flags/flags/105.jpg</file>
        <file>flags/flags/106.jpg</file>
        <file>flags/flags/107.jpg</file>
        <file>flags/flags/108.jpg</file>
        <file>flags/flags/109.jpg</file>
        <file>flags/flags/110.jpg</file>
        <file>flags/flags/111.jpg</file>
        <file>flags/flags/112.jpg</file>
        <file>flags/flags/113.jpg</file>
        <file>flags/flags/115.jpg</file>
        <file>flags/flags/116.jpg</file>
        <file>flags/flags/117.jpg</file>
        <file>flags/flags/118.jpg</file>
        <file>flags/flags/119.jpg</file>
        <file>flags/flags/120.jpg</file>
        <file>flags/flags/121.jpg</file>
        <file>flags/flags/122.jpg</file>
        <file>flags/flags/123.jpg</file>
        <file>flags/flags/124.jpg</file>
        <file>flags/flags/125.jpg</file>
        <file>flags/flags/126.jpg</file>
        <file>flags/flags/127.jpg</file>
        <file>flags/flags/128.jpg</file>
        <file>flags/flags/129.jpg</file>
        <file>flags/flags/130.jpg</file>
        <file>flags/flags/131.jpg</file>
        <file>flags/flags/132.jpg</file>
        <file>flags/flags/133.jpg</file>
        <file>flags/flags/134.jpg</file>
        <file>flags/flags/136.jpg</file>
        <file>flags/flags/137.jpg</file>
        <file>flags/flags/138.jpg</file>
        <file>flags/flags/139.jpg</file>
        <file>flags/flags/140.jpg</file>
        <file>flags/flags/142.jpg</file>
        <file>flags/flags/143.jpg</file>
        <file>flags/flags/144.jpg</file>
        <file>flags/flags/145.jpg</file>
        <file>flags/flags/146.jpg</file>
        <file>flags/flags/147.jpg</file>
        <file>flags/flags/148.jpg</file>
        <file>flags/flags/149.jpg</file>
        <file>flags/flags/150.jpg</file>
        <file>flags/flags/151.jpg</file>
        <file>flags/flags/152.jpg</file>
        <file>flags/flags/153.jpg</file>
        <file>flags/flags/154.jpg</file>
        <file>flags/flags/155.jpg</file>
        <file>flags/flags/156.jpg</file>
        <file>flags/flags/157.jpg</file>
        <file>flags/flags/158.jpg</file>
        <file>flags/flags/159.jpg</file>
        <file>flags/flags/160.jpg</file>
        <file>flags/flags/161.jpg</file>
        <file>flags/flags/162.jpg</file>
        <file>flags/flags/163.jpg</file>
        <file>flags/flags/164.jpg</file>
        <file>flags/flags/165.jpg</file>
        <file>flags/flags/166.jpg</file>
        <file>flags/flags/167.jpg</file>
        <file>flags/flags/168.jpg</file>
        <file>flags/flags/170.jpg</file>
        <file>flags/flags/171.jpg</file>
        <file>flags/flags/172.jpg</file>
        <file>flags/flags/173.jpg</file>
        <file>flags/flags/174.jpg</file>
        <file>flags/flags/175.jpg</file>
        <file>flags/flags/176.jpg</file>
        <file>flags/flags/177.jpg</file>
        <file>flags/flags/179.jpg</file>
        <file>flags/flags/180.jpg</file>
        <file>flags/flags/181.jpg</file>
        <file>flags/flags/182.jpg</file>
        <file>flags/flags/183.jpg</file>
        <file>flags/flags/192.jpg</file>
        <file>flags/flags/193.jpg</file>
        <file>flags/flags/194.jpg</file>
        <file>flags/flags/195.jpg</file>
        <file>flags/flags/196.jpg</file>
        <file>flags/flags/197.jpg</file>
        <file>flags/flags/198.jpg</file>
        <file>flags/flags/199.jpg</file>
        <file>flags/flags/200.jpg</file>
        <file>flags/flags/201.jpg</file>
        <file>flags/flags/202.jpg</file>
        <file>flags/flags/203.jpg</file>
        <file>flags/flags/204.jpg</file>
        <file>flags/flags/206.jpg</file>
        <file>flags/flags/207.jpg</file>
        <file>flags/flags/208.jpg</file>
        <file>flags/flags/209.jpg</file>
        <file>flags/flags/210.jpg</file>
        <file>flags/flags/211.jpg</file>
        <file>flags/flags/212.jpg</file>
        <file>flags/flags/213.jpg</file>
        <file>flags/flags/214.jpg</file>
        <file>flags/flags/215.jpg</file>
        <file>flags/flags/217.jpg</file>
        <file>flags/flags/218.jpg</file>
        <file>flags/flags/219.jpg</file>
        <file>flags/flags/220.jpg</file>
        <file>flags/flags/221.jpg</file>
        <file>flags/flags/222.jpg</file>
        <file>flags/flags/223.jpg</file>
        <file>flags/flags/224.jpg</file>
        <file>flags/flags/225.jpg</file>
        <file>flags/flags/226.jpg</file>
        <file>flags/flags/227.jpg</file>
        <file>flags/flags/228.jpg</file>
        <file>flags/flags/229.jpg</file>
        <file>flags/flags/230.jpg</file>
        <file>flags/flags/231.jpg</file>
        <file>flags/flags/232.jpg</file>
        <file>flags/flags/233.jpg</file>
        <file>flags/flags/234.jpg</file>
        <file>flags/flags/235.jpg</file>
        <file>flags/flags/236.jpg</file>
        <file>flags/flags/237.jpg</file>
        <file>flags/flags/238.jpg</file>
        <file>flags/flags/239.jpg</file>
        <file>flags/flags/240.jpg</file>
        <file>flags/flags/242.jpg</file>
        <file>flags/flags/243.jpg</file>
        <file>flags/flags/244.jpg</file>
        <file>flags/flags/245.jpg</file>
        <file>flags/flags/246.jpg</file>
        <file>flags/flags/247.jpg</file>
        <file>flags/flags/248.jpg</file>
        <file>flags/flags/249.jpg</file>
        <file>flags/flags/250.jpg</file>
        <file>flags/flags/251.jpg</file>
        <file>flags/flags/252.jpg</file>
        <file>flags/flags/253.jpg</file>
        <file>flags/flags/254.jpg</file>
        <file>flags/flags/255.jpg</file>
        <file>flags/flags/256.jpg</file>
        <file>flags/flags/257.jpg</file>
        <file>flags/flags/258.jpg</file>
        <file>flags/flags/259.jpg</file>
        <file>flags/flags/260.jpg</file>
        <file>flags/flags/261.jpg</file>
        <file>flags/flags/262.jpg</file>
        <file>flags/flags/263.jpg</file>
        <file>flags/flags/264.jpg</file>
        <file>flags/flags/265.jpg</file>
        <file>flags/flags/266.jpg</file>
        <file>flags/flags/267.jpg</file>
        <file>flags/flags/268.jpg</file>
        <file>flags/flags/269.jpg</file>
        <file>flags/flags/270.jpg</file>
        <file>flags/flags/271.jpg</file>
        <file>flags/flags/272.jpg</file>
        <file>flags/flags/273.jpg</file>
        <file>flags/flags/274.jpg</file>
        <file>flags/flags/275.jpg</file>
        <file>flags/flags/276.jpg</file>
        <file>flags/flags/277.jpg</file>
        <file>flags/flags/278.jpg</file>
        <file>flags/flags/279.jpg</file>
        <file>flags/flags/280.jpg</file>
        <file>flags/flags/281.jpg</file>
        <file>flags/flags/282.jpg</file>
        <file>flags/flags/283.jpg</file>
        <file>flags/flags/284.jpg</file>
        <file>flags/flags/285.jpg</file>
        <file>flags/flags/286.jpg</file>
        <file>flags/flags/287.jpg</file>
        <file>flags/flags/288.jpg</file>
        <file>flags/flags/289.jpg</file>
        <file>flags/flags/290.jpg</file>
        <file>flags/flags/291.jpg</file>
        <file>flags/flags/292.jpg</file>
        <file>flags/flags/293.jpg</file>
        <file>flags/flags/294.jpg</file>
        <file>flags/flags/295.jpg</file>
        <file>flags/flags/296.jpg</file>
        <file>flags/flags/297.jpg</file>
        <file>flags/flags/298.jpg</file>
        <file>flags/flags/299.jpg</file>
        <file>flags/flags/300.jpg</file>
        <file>flags/flags/301.jpg</file>
        <file>flags/flags/302.jpg</file>
        <file>flags/flags/303.jpg</file>
        <file>flags/flags/305.jpg</file>
        <file>flags/flags/306.jpg</file>
        <file>flags/flags/307.jpg</file>
        <file>flags/flags/309.jpg</file>
        <file>flags/flags/310.jpg</file>
        <file>flags/flags/311.jpg</file>
        <file>flags/flags/401.jpg</file>
        <file>flags/flags/402.jpg</file>
        <file>flags/flags/403.jpg</file>
        <file>flags/flags/404.jpg</file>
        <file>flags/flags/405.jpg</file>
        <file>flags/flags/406.jpg</file>
        <file>flags/flags/407.jpg</file>
        <file>flags/flags/408.jpg</file>
        <file>flags/flags/409.jpg</file>
        <file>flags/flags/410.jpg</file>
        <file>flags/flags/411.jpg</file>
        <file>flags/flags/412.jpg</file>
        <file>flags/flags/413.jpg</file>
        <file>flags/flags/414.jpg</file>
        <file>flags/flags/415.jpg</file>
        <file>flags/flags/416.jpg</file>
        <file>flags/flags/417.jpg</file>
        <file>flags/flags/418.jpg</file>
        <file>flags/flags/419.jpg</file>
        <file>flags/flags/420.jpg</file>
        <file>flags/flags/421.jpg</file>
        <file>flags/flags/422.jpg</file>
        <file>flags/flags/424.jpg</file>
        <file>flags/flags/425.jpg</file>
        <file>flags/flags/426.jpg</file>
        <file>flags/flags/427.jpg</file>
        <file>flags/flags/428.jpg</file>
        <file>flags/flags/429.jpg</file>
        <file>flags/flags/430.jpg</file>
        <file>flags/flags/431.jpg</file>
        <file>flags/flags/434.jpg</file>
        <file>flags/flags/435.jpg</file>
        <file>flags/flags/436.jpg</file>
        <file>flags/flags/437.jpg</file>
        <file>flags/flags/438.jpg</file>
        <file>flags/flags/439.jpg</file>
        <file>flags/flags/440.jpg</file>
        <file>flags/flags/441.jpg</file>
        <file>flags/flags/442.jpg</file>
        <file>flags/flags/444.jpg</file>
        <file>flags/flags/445.jpg</file>
        <file>flags/flags/446.jpg</file>
        <file>flags/flags/447.jpg</file>
        <file>flags/flags/448.jpg</file>
        <file>flags/flags/449.jpg</file>
        <file>flags/flags/450.jpg</file>
        <file>flags/flags/451.jpg</file>
        <file>flags/flags/452.jpg</file>
        <file>flags/flags/453.jpg</file>
        <file>flags/flags/454.jpg</file>
        <file>flags/flags/456.jpg</file>
        <file>flags/flags/457.jpg</file>
        <file>flags/flags/460.jpg</file>
        <file>flags/flags/461.jpg</file>
        <file>flags/flags/462.jpg</file>
        <file>flags/flags/463.jpg</file>
        <file>flags/flags/464.jpg</file>
        <file>flags/flags/465.jpg</file>
        <file>flags/flags/466.jpg</file>
        <file>flags/flags/467.jpg</file>
        <file>flags/flags/468.jpg</file>
        <file>flags/flags/469.jpg</file>
        <file>flags/flags/470.jpg</file>
        <file>flags/flags/471.jpg</file>
        <file>flags/flags/472.jpg</file>
        <file>flags/flags/473.jpg</file>
        <file>flags/flags/475.jpg</file>
        <file>flags/flags/476.jpg</file>
        <file>flags/flags/477.jpg</file>
        <file>flags/flags/478.jpg</file>
        <file>flags/flags/479.jpg</file>
        <file>flags/flags/480.jpg</file>
        <file>flags/flags/481.jpg</file>
        <file>flags/flags/482.jpg</file>
        <file>flags/flags/483.jpg</file>
        <file>flags/flags/484.jpg</file>
        <file>flags/flags/485.jpg</file>
        <file>flags/flags/486.jpg</file>
        <file>flags/flags/487.jpg</file>
        <file>flags/flags/488.jpg</file>
        <file>flags/flags/489.jpg</file>
        <file>flags/flags/490.jpg</file>
        <file>flags/flags/491.jpg</file>
        <file>flags/flags/492.jpg</file>
        <file>flags/flags/493.jpg</file>
        <file>flags/flags/494.jpg</file>
        <file>flags/flags/495.jpg</file>
        <file>flags/flags/496.jpg</file>
        <file>flags/flags/497.jpg</file>
        <file>flags/flags/498.jpg</file>
        <file>flags/flags/499.jpg</file>
        <file>flags/flags/500.jpg</file>
        <file>flags/flags/501.jpg</file>
        <file>flags/flags/502.jpg</file>
        <file>flags/flags/503.jpg</file>
        <file>flags/flags/504.jpg</file>
        <file>flags/flags/505.jpg</file>
        <file>flags/flags/506.jpg</file>
        <file>flags/flags/507.jpg</file>
        <file>flags/flags/509.jpg</file>
        <file>flags/flags/510.jpg</file>
        <file>flags/flags/511.jpg</file>
        <file>flags/flags/512.jpg</file>
        <file>flags/flags/513.jpg</file>
        <file>flags/flags/514.jpg</file>
        <file>flags/flags/515.jpg</file>
        <file>flags/flags/516.jpg</file>
        <file>flags/flags/517.jpg</file>
        <file>flags/flags/518.jpg</file>
        <file>flags/flags/519.jpg</file>
        <file>flags/flags/520.jpg</file>
        <file>flags/flags/522.jpg</file>
        <file>flags/flags/523.jpg</file>
        <file>flags/flags/524.jpg</file>
        <file>flags/flags/525.jpg</file>
        <file>flags/flags/526.jpg</file>
        <file>flags/flags/527.jpg</file>
        <file>flags/flags/528.jpg</file>
        <file>flags/flags/529.jpg</file>
        <file>flags/flags/530.jpg</file>
        <file>flags/flags/531.jpg</file>
        <file>flags/flags/532.jpg</file>
        <file>flags/flags/533.jpg</file>
        <file>flags/flags/534.jpg</file>
        <file>flags/flags/535.jpg</file>
        <file>flags/flags/536.jpg</file>
        <file>flags/flags/537.jpg</file>
        <file>flags/flags/538.jpg</file>
        <file>flags/flags/539.jpg</file>
        <file>flags/flags/540.jpg</file>
        <file>flags/flags/541.jpg</file>
        <file>flags/flags/542.jpg</file>
        <file>flags/flags/543.jpg</file>
        <file>flags/flags/544.jpg</file>
        <file>flags/flags/545.jpg</file>
        <file>flags/flags/546.jpg</file>
        <file>flags/flags/547.jpg</file>
        <file>flags/flags/548.jpg</file>
        <file>flags/flags/549.jpg</file>
        <file>flags/flags/550.jpg</file>
        <file>flags/flags/551.jpg</file>
        <file>flags/flags/552.jpg</file>
        <file>flags/flags/553.jpg</file>
        <file>flags/flags/554.jpg</file>
        <file>flags/flags/555.jpg</file>
        <file>flags/flags/556.jpg</file>
        <file>flags/flags/557.jpg</file>
        <file>flags/flags/558.jpg</file>
        <file>flags/flags/559.jpg</file>
        <file>flags/flags/560.jpg</file>
        <file>flags/flags/561.jpg</file>
        <file>flags/flags/562.jpg</file>
        <file>flags/flags/563.jpg</file>
        <file>flags/flags/564.jpg</file>
        <file>flags/flags/565.jpg</file>
        <file>flags/flags/566.jpg</file>
        <file>flags/flags/567.jpg</file>
        <file>flags/flags/568.jpg</file>
        <file>flags/flags/569.jpg</file>
        <file>flags/flags/570.jpg</file>
        <file>flags/flags/571.jpg</file>
        <file>flags/flags/572.jpg</file>
        <file>flags/flags/573.jpg</file>
        <file>flags/flags/574.jpg</file>
        <file>flags/flags/575.jpg</file>
        <file>flags/flags/576.jpg</file>
        <file>flags/flags/577.jpg</file>
        <file>flags/flags/578.jpg</file>
        <file>flags/flags/579.jpg</file>
        <file>flags/flags/580.jpg</file>
        <file>flags/flags/581.jpg</file>
        <file>flags/flags/582.jpg</file>
        <file>flags/flags/583.jpg</file>
        <file>flags/flags/584.jpg</file>
        <file>flags/flags/585.jpg</file>
        <file>flags/flags/586.jpg</file>
        <file>flags/flags/587.jpg</file>
        <file>flags/flags/588.jpg</file>
        <file>flags/flags/589.jpg</file>
        <file>flags/flags/590.jpg</file>
        <file>flags/flags/591.jpg</file>
        <file>flags/flags/592.jpg</file>
        <file>flags/flags/593.jpg</file>
        <file>flags/flags/594.jpg</file>
        <file>flags/flags/595.jpg</file>
        <file>flags/flags/597.jpg</file>
        <file>flags/flags/598.jpg</file>
        <file>flags/flags/599.jpg</file>
        <file>flags/flags/600.jpg</file>
        <file>flags/flags/601.jpg</file>
        <file>flags/flags/603.jpg</file>
        <file>flags/flags/604.jpg</file>
        <file>flags/flags/605.jpg</file>
        <file>flags/flags/606.jpg</file>
        <file>flags/flags/607.jpg</file>
        <file>flags/flags/608.jpg</file>
        <file>flags/flags/609.jpg</file>
        <file>flags/flags/610.jpg</file>
        <file>flags/flags/611.jpg</file>
        <file>flags/flags/612.jpg</file>
        <file>flags/flags/613.jpg</file>
        <file>flags/flags/614.jpg</file>
        <file>flags/flags/615.jpg</file>
        <file>flags/flags/616.jpg</file>
        <file>flags/flags/617.jpg</file>
        <file>flags/flags/618.jpg</file>
        <file>flags/flags/619.jpg</file>
        <file>flags/flags/620.jpg</file>
        <file>flags/flags/621.jpg</file>
        <file>flags/flags/622.jpg</file>
        <file>flags/flags/623.jpg</file>
        <file>flags/flags/624.jpg</file>
        <file>flags/flags/625.jpg</file>
        <file>flags/flags/626.jpg</file>
        <file>flags/flags/627.jpg</file>
        <file>flags/flags/628.jpg</file>
        <file>flags/flags/629.jpg</file>
        <file>flags/flags/630.jpg</file>
        <file>flags/flags/631.jpg</file>
        <file>flags/flags/632.jpg</file>
        <file>flags/flags/633.jpg</file>
        <file>flags/flags/634.jpg</file>
        <file>flags/flags/635.jpg</file>
        <file>flags/flags/636.jpg</file>
        <file>flags/flags/637.jpg</file>
        <file>flags/flags/638.jpg</file>
        <file>flags/flags/639.jpg</file>
        <file>flags/flags/640.jpg</file>
        <file>flags/flags/641.jpg</file>
        <file>flags/flags/642.jpg</file>
        <file>flags/flags/643.jpg</file>
        <file>flags/flags/644.jpg</file>
        <file>flags/flags/645.jpg</file>
        <file>flags/flags/646.jpg</file>
        <file>flags/flags/647.jpg</file>
        <file>flags/flags/648.jpg</file>
        <file>flags/flags/649.jpg</file>
        <file>flags/flags/650.jpg</file>
        <file>flags/flags/651.jpg</file>
        <file>flags/flags/652.jpg</file>
        <file>flags/flags/653.jpg</file>
        <file>flags/flags/654.jpg</file>
        <file>flags/flags/655.jpg</file>
        <file>flags/flags/656.jpg</file>
        <file>flags/flags/657.jpg</file>
        <file>flags/flags/658.jpg</file>
        <file>flags/flags/659.jpg</file>
        <file>flags/flags/660.jpg</file>
        <file>flags/flags/661.jpg</file>
        <file>flags/flags/662.jpg</file>
        <file>flags/flags/663.jpg</file>
        <file>flags/flags/664.jpg</file>
        <file>flags/flags/665.jpg</file>
        <file>flags/flags/666.jpg</file>
        <file>flags/flags/667.jpg</file>
        <file>flags/flags/668.jpg</file>
        <file>flags/flags/669.jpg</file>
        <file>flags/flags/670.jpg</file>
        <file>flags/flags/672.jpg</file>
        <file>flags/flags/675.jpg</file>
        <file>flags/flags/700.jpg</file>
        <file>flags/flags/701.jpg</file>
        <file>flags/flags/702.jpg</file>
        <file>flags/flags/703.jpg</file>
        <file>flags/flags/704.jpg</file>
        <file>flags/flags/800.jpg</file>
        <file>flags/flags/801.jpg</file>
        <file>flags/flags/802.jpg</file>
        <file>flags/flags/803.jpg</file>
        <file>flags/flags/804.jpg</file>
        <file>flags/flags/805.jpg</file>
        <file>flags/flags/806.jpg</file>
        <file>flags/flags/807.jpg</file>
        <file>flags/flags/808.jpg</file>
        <file>flags/flags/809.jpg</file>
        <file>flags/flags/810.jpg</file>
        <file>flags/flags/811.jpg</file>
        <file>flags/flags/812.jpg</file>
        <file>flags/flags/813.jpg</file>
        <file>flags/flags/814.jpg</file>
        <file>flags/flags/815.jpg</file>
        <file>flags/flags/816.jpg</file>
        <file>flags/flags/820.jpg</file>
        <file>flags/flags/821.jpg</file>
        <file>flags/flags/822.jpg</file>
        <file>flags/flags/830.jpg</file>
        <file>flags/flags/0.jpg</file>
    </qresource>
</RCC>
