<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Buttons</class>
 <widget class="QWidget" name="Buttons">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>95</width>
    <height>28</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QPushButton" name="buttonEdit">
     <property name="styleSheet">
      <string notr="true">QPushButton {	
	background-color: transparent;
	border:none
}
QPushButton:pressed {
background-color: rgb(231, 236, 240);
	border:none
}
QPushButton:hover {
background-color: rgb(245, 250, 255);
	border:none
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="buttonDelete">
     <property name="styleSheet">
      <string notr="true">QPushButton {	
	background-color: transparent;
	border:none
}
QPushButton:pressed {
background-color: rgb(231, 236, 240);
	border:none
}
QPushButton:hover {
background-color: rgb(245, 250, 255);
	border:none
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
